DOMAIN_NAME=tfujwiar.42.fr

# mariadb
DB_NAME=wordpress
DB_USER=wp_user
DB_PASS=wp_user_pass
DB_HOST=mariadb:3306

# wordpress
WP_PATH=/var/www/html
WP_URL=localhost
WP_TITLE=wp_title
WP_ADMIN_USER=wp_admin_user
WP_ADMIN_PASS=wp_admin_pass
WP_ADMIN_EMAIL=wp_admin_email
